*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
        "image sidebar"
        "slider sidebar";
    height: 100vh;
    width: 100vw;
    background-color: #DADADA;
}

.main-image {
    grid-area: image;
    background-image: url("https://images.unsplash.com/photo-1600679760547-3055b2dff3e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80");
    width: 100%;
    height: 100%;
    background-position: top center;
    background-size: contain;
    background-repeat: no-repeat;
}

.sidebar {
    grid-area: sidebar;
    background-color: hsl(255, 6%, 25%);
    border-left: 3px solid hsl(255, 6%, 2%);
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.sidebar-item {
    cursor: pointer;
    border: none;
    outline: none;
    background-color: hsl(255, 6%, 25%);
    color: whitesmoke;
    padding: 1rem;
    position: relative;
    transition: background-color 150ms;
}

.sidebar-item:hover, .sidebar-item:focus {
    background-color: hsl(255, 6%, 35%);
}

.sidebar-item.active {
    background-color: hsl(255, 6%, 45%);
}

.sidebar-item::after {
    content: '';
    position: absolute;
    width: 80%;
    left: 10%;
    bottom: 0;
    height: 1px;
    background-color: hsl(255, 6%, 75%);
}

.sidebar-item:last-child::after {
    display: none;
}

.adjuster-container {
    grid-area: slider;
    margin-top: 2rem;
    padding: 2rem;
}

.slider {
    width: 100%;
    cursor: pointer;
}